DEBUG=False
ALLOWED_HOSTS=localhost
DEBUG_TOOLBAR_IP=localhost
YANDEX_GEOCODER_KEY=
ROLLBAR_POST_SERVER_ITEM_TOKEN=
ROLLBAR_ENVIRONMENT='production'
SECRET_KEY=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=star_burger

POSTGRES_DB_URL='postgresql://user:password@host:port/name'